{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#a0f199cc",
    "titleBar.inactiveBackground": "#a0f199cc"
  }
}
